## These custom detector locations can be used with PyCBC tools 
## either by explicitly invoking `pycbc.detector.load_detector_config`
## or setting the PYCBC_DETECTOR_CONFIG variable to this file

# CE20 config taken from GWForge. 
# Proposed XG Cosmic Explorer with 20km arms (Gulf of Mexico)
[detector-CE20]
method = earth_normal
# Radians
latitude = 0.5061454831
longitude = -1.6406094969
xangle = 3.490658504
yangle = 5.0614548308
xlength = 20000
ylength = 20000