# ======================
# HTCondor Submit File
# ======================

universe       = vanilla
executable     = run_job.sh
arguments      = $(Process)

# --- Define variables/macros ---
POP_NAME = 2_pop_PLP_spin_prec_fref_10_z_MD_zmax_10_lmrd_19


# --- Logging and output ---
log    = outdir/logs/job_$(Process).log
output = outdir/logs/job_$(Process).out
error  = outdir/logs/job_$(Process).err

# --- File transfers ---
transfer_input_files = \
    /home/divyajyoti.nln/Post-O5-study/scripts/next_gen_detect/gen_WF_calc_SNR.py, \
    /home/divyajyoti.nln/Post-O5-study/scripts/next_gen_detect/utils.py, \
    /home/divyajyoti.nln/Post-O5-study/scripts/next_gen_detect/conversions.py, \
    /home/divyajyoti.nln/Post-O5-study/scripts/next_gen_detect/detectors.py, \
    /home/divyajyoti.nln/Post-O5-study/scripts/next_gen_detect/detector_psds.py, \
    /home/divyajyoti.nln/Post-O5-study/data/population_analysis/gwpopulation/injections/input_files/$(POP_NAME)/$(POP_NAME)_part$(Process).h5, \
    /home/divyajyoti.nln/Post-O5-study/scripts/next_gen_detect/noise_curves.tar.gz, \
    run_job.sh

transfer_output_files = SNR_output_files_XPHM
should_transfer_files = YES

# --- Resource requests ---
request_cpus   = 8
request_memory = 16GB
request_disk   = 4GB

# --- Stream I/O to live logs ---
stream_output = True
stream_error  = True

# --- Notifications & accounting ---
notify_user           = divyajyoti.nln@ligo.org
accounting_group      = ligo.dev.o5.cbc.pe.bilby
accounting_group_user = divyajyoti.nln
+ProjectName          = "Post-O5-study"

# --- Environment requirements ---
requirements = HAS_CVMFS_software_igwn_org == True

# --- Queue jobs ---
#queue 3000

queue Process in 2341
